spring.application.name=sprgfrwork
spring.datasource.url=jdbc:h2:~/h2-data/formation-spring-framework
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false